<html>
<head>
	<meta name='viewport' content='user-scalable=0'>
	<link href="style.css" rel="stylesheet">
    </head>
	<body>
		            <p align="center">
                <font size="3">
                <font color = "#FF0000">R</font><font color = "#FFA500">a</font><font color = "#FFFF00">i</font><font color = "#00FF00">n</font><font color = "#ADD8E6">b</font><font color = "#0000FF">o</font><font color = "#9400D3">w</font>
                 Snake</p>
             </font>

            <p align="left">Настройки и управление внизу под игрой</p>
        <br>
<div id="grass">
        <div class="gamezone">
        <div id="snake">
            
        </div> 
                <div class="empty">

<div class="empty">
            <div class="d-pad">
          

        <img src="up.png" id="buttonUp"><br>
        <img src="left.png" id="buttonLeft">
        <img src="right.png" id="buttonRight">
        <img src="down.png" id="buttonDown">
    </div>

        </div>

    </div>
</div>
</div>
<div id="score" align="center">
                </div>
        
    
    
    Игровое меню<br>


        Включить звук?
        <select id = "chooseSound">
  <option value="1">Да</option>
  <option value="0">Нет</option>
</select>
<br>
    
        Какой будет фон?
    
    
        <select id = "chooseBG">
  <option value="0">Пустой</option>
  <option value="1">Точечный</option>
</select>
<br>


   
    Включить стену?
   
    
        <select id = "chooseWall">
  <option value="0">Нет</option>
  <option value="1">Да</option>
</select>
<br>

   
    Какую скорость игры установить?

    
        <select id = "chooseSpeed">
  <option value="slow">Медленную</option>
  <option value="medium">Среднюю</option>
  <option value="fast">Быструю</option>
  <option value="veryFast">Очень быструю</option>
</select>
<br>

    Какого цвета хотите девушку?
        <select id = "chooseColor">
  <option value="anyColor">Разноцветную</option>
  <option value="rainbow">Радужную</option>
  <option value="black">Чёрную</option>
</select>

<br>

    <a href="index.html">Начать заново</button></a>
<br>
    
    
    Управление <br>
Виртуальная крестовина (сенсор/мышь) <br>
WASD (W - вверх, A - влево, S - вниз, D - вправо) <br>
Навигационные стрелочки в правой части клавиатуры

        <script src="rot.js"></script>
        <script src="offline.js"></script>
	</body>
</html>
